[Global]
auth-url=http://192.168.11.118/identity
username="admin"
password="secret"
tenant-id="4c57a1bc2cbb488e8ecaf119d52f285c"
tenant-name="admin"
domain-name="Default"
region="RegionOne"

[LoadBalancer]
enabled=true
floating-network-id=182919e5-eea1-4052-881a-57b72dc399de
